<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/output.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Urban Outfitters</title>
  </head>
  <body>
<header>
  <div class="full-width-nav">
    <div class="nav-items">
      <div class="nav-logo">
        <img src="img/logo.gif" alt="">
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="#">Women's</a></li>
          <li><a href="#">Men's</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Sale</a></li>
        </ul>
      </div>
      <div class="nav-search">
        <input type="text" placeholder="Search">
      </div>
      <div class="nav-signin-shop">
        <a href="#">Sign In</a>
        <i class="fas fa-shopping-bag"></i>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="main-content">
      <div class="top-row">
        <div class="top-column-left column">
          <img class="main-images" src="img/top-left.gif" alt="">
          <button type="button" name="button">SHOP ALL FALL LOOKS</button>
        </div>
        <div class="top-column-right column">
          <img class="main-images" src="img/top-right.jpg" alt="">
          <button type="button" name="button">SHOP SNEAKERS</button>
        </div>
      </div>
      <div class="bottom-row">
        <div class="bottom-column-left column">
          <img class="main-images" src="img/bottom-left.jpg" alt="">
          <button type="button" name="button">SHOP SWEATERS</button>
        </div>
        <div class="bottom-column-right column">
          <img class="main-images" src="img/bottom-right.jpg" alt="">
          <button type="button" name="button">SHOP YOUR FAVES</button>
        </div>
      </div>
    </div>

  </div>
</header>

</div>
  </body>
</html>
